<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LoggedinMaster.master.cs" Inherits="Lab1.LoggedinMaster" %>
<!--Noah  George, William Kilpatrick, Henry Requeno-Villeda  2/15/2021 -->
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <div align="right">
                <asp:Label ID="UserLoggedIn" runat="server" Text=""></asp:Label>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:Button ID="Button1" runat="server" Text="Log Out -->" OnClick="Logout_Click" />
            </div>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
